{
  "name": "benjaminpirotte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run deploy:functions && next build && gh-pages -d out --nojekyll",
    "supabase:link": "(cd backend && npx supabase link --project-ref oupxuaillphhvtdtmgih)",
    "deploy:functions": "(cd backend && npx supabase functions deploy --project-ref oupxuaillphhvtdtmgih --no-verify-jwt send-contact-email && npx supabase functions deploy --project-ref oupxuaillphhvtdtmgih --no-verify-jwt confirm-email && npx supabase functions deploy --project-ref oupxuaillphhvtdtmgih --no-verify-jwt validate-email && npx supabase functions deploy --project-ref oupxuaillphhvtdtmgih --no-verify-jwt chat)"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/typography": "^0.5.19",
    "gh-pages": "^6.3.0",
    "gray-matter": "^4.0.3",
    "next": "^15.5.12",
    "next-mdx-remote": "^6.0.0",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
